# ADT_API_RestAssure

./: pom.xml  privacy_headless.xml
src/test/java/com/adt/ibp/ISOLATED/: CaptureWebSocketORIG.java  JWTToken.java  NetMock_AllUrlsInXHR.java  NetMock_PLAT1509.java  NetMock_URLVerification.java  QuickUnitTests.java  RemoveFilesTest.java  WebSocketResponseTestORIG.java
src/test/java/com/adt/ibp/Utils/: ConfigurationReader.java  CreateFileWriteToFile.java  DeleteFilesFromDir.java  EmailManager.java  ExcelManager.java  FileReader.java
src/test/java/com/adt/ibp/backend_automation/RequestBuilder/: IAN.java  IANBuilder.java  SessionPrefOBJ.java  SessionPrefSUBSCRIBER.java  TokenBuilder.java
src/test/java/com/adt/ibp/backend_automation/apiRunner/: APITestRunner.java
src/test/java/com/adt/ibp/backend_automation/stepDefinitions/: LoginWithJWT.java
src/test/java/com/adt/ibp/ui_automation/Privacy/Test/: GCP_INT.java  PROD.java  PrePROD.java  ScheduledActivities.java
src/test/java/com/adt/ibp/ui_automation/Privacy/pages/: AdminPage.java  SubscriberPage.java
src/test/java/com/adt/ibp/ui_automation/Privacy/utilities/: Base.java  JavaPropertiesManager.java  SeleniumGlobalLibraries.java  TextFileReaderWriter.java  locators.properties
src/test/java/com/adt/ibp/ui_automation/Privacy/utilities/HelperMethods/: VALIDATE_ibpConfig.java
src/test/java/com/adt/ibp/ui_automation/Privacy/utilities/Reporting/: CustomListeners_ReportNG.java  ExtentManager.java  ReportsConfig.xml
src/test/resources/: log4j.properties
src/test/resources/Configuration/: jwt-config.properties
src/test/resources/DynamicValueFiles/: 1611576070_cameraStatusList_2021_12_27.json  1611576070_ibpConfig_2021_12_27.json  780820052_cameraStatusList_2021_12_27.json  780820052_ibpConfig_2021_12_27.json  873093643_cameraStatusList_2021_12_27.json  873093643_ibpConfig_2021_12_27.json  ListOfIans.txt  cameraStatusList.json  ibpConfig.json  jwtToken.txt
src/test/resources/TestData/: UI_TD_PRIVACY.xls
src/test/resources/apiFeatures/: GetToken.feature
src/test/resources/logs/: log4j.properties
src/test/resources/reports/: 2021_11_21.html  2021_11_22.html  2021_11_23.html  2021_11_25.html  2021_11_26.html  2021_12_26.html  2021_12_28.html  2021_12_29.html
test-output/html/: 2021_11_24.html  overview.html  suite1_test1_results.html
