#Validate User and Create JWt Token
URI_CreateJWTToken_Integration=https://authsite.test.acs.adt.com/
URI_LOGINwJWT_Integration=https://rest.int.bluebyadt.com
Basic=Ymx1ZS1kZXYtY2xpZW50OlA3UTJtJHV0bHd6QGg3Vm4=
ACCESS_TOKEN_FILE=src/test/resources/DynamicValueFiles/JWTTokens.txt
#BLUE_SECURE=oPwHnbh6WkK9Ify7jEARpuPzRCC5c59+luruixn30j6iUOnNPupDHVBVykoJMCq4YY0nrJEP55ICuh5tGil3tf78szsFipbDpdaUzGmixWay4rNUNP+NBCrbad1f+cNgwPRwqVfUrjBsovgV0nVE8A==




#Other


URI_acsauth=https://rest.bluebyadt.com
URI_adminuser=https://rest.bluebyadt.com


#Login into account in diff env's
URI_INT_LOGIN_WITH_JWT_SUB=https://api.int.bluebyadt.com/myingridStruts/rest/v13/subscriber/login


#JWT Login Authentication
#The token should be passed exactly as was received from ACS as a Bearer token in lieu of the current Basic token.  It should not be encode
Auth_Basic=Ymx1ZS1kZXYtY2xpZW50OlA3UTJtJHV0bHd6QGg3Vm4=
X_SESSION_TOKEN=HUK51juLxhDp7AUGcnVYsuIrfWN0k+ZR3DWWL/8/hbXeoR27r3C3Lp+1/i2QmYEnBOmyAYF0Sz0wKoBC8/Uh7m54ibgCppNLm/XUZa3QGplEEtTUmiAD9Qci7KuPXb/4\
 




#To Do - Bogus JWT Token - Update the code to extract and pass this to the sign in method
TEMP_INT_JWT_TOKEN=KhPgzWHB8v9q7NNNp4wlugg/n+7JmxZlTLJluP113P8kFhVM3jxHlPZW2rHEkAQm0DkCjuLdHWcNQ2WNpqHpJcedxySjZvY0WXlhNZ5+zbaDIDCGg3oaxY4d/pb4yaIPaG5aTRPKX8dqmtlZA8dVDg==
