# Created at 2021-12-21T19:28:38.999
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-12-21T19:28:39.002
Unexpected IOException with stream: 3025609 [AsyncHttpClient-1-2] DEBUG org.asynchttpclient.netty.handler.HttpHandler  - Channel Closed: [id: 0xc88514a6, L:/127.0.0.1:60453 ! R:localhost/127.0.0.1:52653] with attribute DISCARD


